
header {
  width: 100%;
min-height: 200px;
background-color: #0000FF
}

nav ul a,
nav .brand-logo {
  color: #666;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 1000px;
  line-height: 0;
  height: auto;

}
  .parallax-container .section {
    width: 100%;
  }


@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
@media (max-width: 600px) {
  .columna-grupos{
    padding: 0 !important;
  }
}
.columna-grupos {
  width: 90px;
}
 p, h1,h2{
  color: white;
}
responsive.img{
  max-width: 100%;
  height: auto;
}
