<!DOCTYPE html>
  <html>
    <head>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Parallax Template - Materialize</title>

      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>

    <body>

        <header>
          <div class="row">

      <div class="col s6">
        <img src="img/angularLogo.png">
      </div>
      <div class="col s6">
        <a class="waves-effect waves-light btn">Inicio</a>
         <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>Viaje</a>
          <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>Enlace</a>
          <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>Recomendaciones</a>
      </div>
    </div>

    </header>

       <div id="index-banner" class="parallax-container">
         <div class="row">
    <div class="col s12 m1 l1">
      <div class="collection">
             <a class="collection-item ">
               <img src="img/facebook.png" alt="" class="circle">

             </a>
             <a class="collection-item ">
               <img src="img/gorjeo.png" alt="" class="circle">

             </a>
             <a class="collection-item ">
               <img src="img/instagram.png" alt="" class="circle">

             </a>
             <a class="collection-item ">
               <img src="img/youtube.png" alt="" class="circle">

             </a>
             <a class="collection-item ">
               <img src="img/skype.png" alt="" class="circle">

             </a>
           </div>
    </div>
    <div class="col s12 m9 l4">

      <img src="img/torre.jpeg">

      <img src="img/torre.jpeg">

    </div>
    <div class="col s12 m9 l4">
      <img src="img/Libia.jpg">
    </div>
    <div class="col s12 m8 l3">
      <img src="img/London.jpg">
      <img src="img/iglesia.jpg">
      <img src="img/viena.jpg">
    </div>


        <div class="row">
          <div class="col s4 ">
            <img src="img/viena.jpg">
            <p>
              El turismo —en definición de la Organización Mundial del Turismo— comprende «las actividades que realizan las personas durante sus viajes y estancias en lugares distintos a su entorno habitual por un período de tiempo consecutivo inferior a un año, con fines de ocio, negocios u otros».1​2​ Si no se realiza pernoctación, se consideran excursionistas. Los turistas y excursionistas forman el total de visitantes.
            </p>
        </div>

      <div class="col s4 ">
          <h1 class="left-align">Turismo</h1>
            <h2>11 de Agosto de 2017</h2>
          <p>

          </p>
        </div>

        <div class="col s4">
          <div class="center">
          <img class="responsive-img circle" src="img/london.jpg">
          <h1>Pagina web </h1>
          <p>Estudiante de paginas web, hechas con framewokr y demas
            enlaces se realizo mediante pruebas, esperando una respuesta a decuada
            para la elaboracion de esta misma.
            11 de agosto de 2017.
          </p>

          </div>

        </div>
      </div>










       <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
      </div>
    </div>







      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
    </body>
  </html>
