<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>My blog de Musica</title>
  </head>
  <body>
    <header>
<div class="contenedor clearfix">
      <div class="fila">
        <div class="col-3">
            <img class='logo-img' src='img/Hongo.png'/>

        </div>
            <div class="col-9">
            </div>

          </di>

        <div class="fila">
        <div class="col-10"></div>

        <div class="col-2">
          <div class='redes-sociales'>
            <img class='img-rounded img-social' src='img/facebook.png'/>
            <img class='img-rounded img-social' src='img/instagram.png'/>
            <img class='img-rounded img-social' src='img/twitter.png'/>
          </div>
        </div>
      </header>
      <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Inicio</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Artista</a></li>
          <li><a href="#">Grupos</a></li>
          <li><a href="#">Top 10</a></li>
          <li><a href="#">Letras</a></li>
          <li><a href="#">Acordes</a></li>
        </ul>
      </div>
    </div>
  </nav>
<section class="main container">
  <div class="row">
    <section class="posts col-md-7 ">

      <article class="post clearfix">
        <a href="#" class="thumb pull-right">
        <img src="img/Blink 182.jpg" alt="">
        </a>
        <h2 class="post-title">
          <a href="#">Super mezcla</a>
        </h2>
        <p><span class="post-fecha">Blink-182 (frecuentemente estilizado blink-182) es una banda estadounidense de pop punk,1​2​3​4​ formada el 2 de agosto de 1992 por Tom DeLonge (quien más tarde, en el 2015, sería sustituido por Matt Skiba), Mark Hoppus, y Scott Raynor (quien más tarde sería sustituido por Travis Barker) en Poway, California. 31 de julio 2017</span> <span class="post-autor"></span></p>
        <textarea class="form-control" placeholer="Message"></textarea>
      </article>
    </br>

      <article class="post clearfix">
        <a href="#" class="thumb pull-left">
        <img src="img/Blink 182.jpg" alt="">
        </a>
        <h2 class="post-title">
          <a href="#">Super mezcla</a>
        </h2>
        <p><span class="post-fecha">Poco tiempo después de lanzar su primer álbum de estudio, Cheshire Cat, la entonces banda llamada «Blink» tuvo que añadir el número «-182» a su nombre debido a que una banda techno irlandesa ya se llamaba «Blink» y amenazó con emprender acciones legales. Tras el primer éxito de Blink-182 con Dude Ranch, su segundo álbum de estudio, DeLonge y Hoppus decidieron expulsar a su baterista original, Scott Raynor. Las razones de su despido nunca han sido aclaradas oficialmente por los dos primeros, aunque Raynor aseguró en varias entrevistas que fue culpa de su alcoholismo. Travis Barker, baterista entonces de The Aquabats, reemplazó a Raynor y con él la banda logró acceder al mainstream y al éxito mundial con las superventas de Enema of the State, lanzado en 1999 por MCA Records. A finales del 2003, tras varios ensayos con bandas paralelas y rumores sobre su separación, lanzaron lo que fue en ese momento su último álbum de estudio, que no fue titulado. Apenas dos años después la banda hizo oficial su separación y surgieron, a su vez, dos grupos de esta ruptura: Angels and Airwaves liderado por DeLonge, y +44 con Hoppus y Barker. 31 de julio 2017</span> <span class="post-autor"></span></p>
        <textarea class="form-control" placeholer="Message"></textarea>
      </article>
        </section>

      <aside class="col-md-5 hidden-xs hidden-sm ">
        <div class="input-group push-6">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Buscar</button>
          </span>
          <input type="text" class="form-control">
      </div>
    </br>
        <h4>Categoias</4>
          <div class="list-group">
            <a href="#" class="list-group-item">Paralelo</a>
          </br>
            <a href="#" class="list-group-item">Blink 182</a>
          </br>
            <a href="#" class="list-group-item">Rock</a>
          </br>
            <a href="#" class="list-group-item">Enciclopedia</a>
          </div>
      </div>
    </div>
  </aside>





  </div>

</section>

      <script src="js/bootstrap.min.js"></script>

  </body>
  </body>
</html>
