*{
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}

[class*="col-"]{
  float: left;
  padding: 15px;

  height: 100px;
}
.col-1{width: 8.33%}
.col-2{width: 16.66%}
.col-3{width: 25%}
.col-4{width: 33.33%}
.col-5{width: 41.66%}
.col-6{width: 50%}
.col-7{width: 58.33%}
.col-8{width: 66.66%}
.col-9{width: 75%}
.col-10{width: 83.33%}
.col-11{width: 91.66%}
.col-12{width: 100%}

.contenedor {
  width: 100%;

margin: 60px auto;
padding: 5px;
background-color: #666666;

}
.redes-sociales {
  margin-top: 30px;
}

.img-social {
  width: 40px;
  height: 40px;
}
.container {
  margin: 20px;
}
.post .thumb img{
  width: 100%;
}
